@startuml
package ユーザ集約 {
object user{
    ユーザーID
    名前
    メールアドレス
    パスワード
    年齢
    自己紹介
    List<スキル>
    List<経歴>
}
object skill{
    スキルID
    ユーザーID
    List<タグID>
    評価
    年数
}
object career{
    経歴ID
    ユーザーID
    詳細
    西暦from
    西暦to
}
}
package メンター募集集約{
object mentor{
    メンター募集ID
    タイトル
    カテゴリーID
    契約タイプ
    相談形式
    相談方式
    ディスクリプション
    予算
    応募期間
    ステータス
    List<タグID>
}
}
package 提案集約{
object opportunity{
    提案ID
    提案内容
    ユーザーID
    メンター募集ID
}
}
package タグ集約{
object tag{
    タグID
    タグ名
}
}
package 契約集約{
object contract{
    契約ID
    メッセージ
    プランID
    ユーザーID
    メンター募集ID
}
}
package 承諾集約{
object agreement{
    承諾ID
    契約ID
    メッセージ
    プランID
    ユーザーID
    メンター募集ID
    カテゴリID
}
}
package プラン集約{
object plan{
    プランID
    タイトル
    カテゴリーID
    List<タグID>
    内容
    ステータス
    相談形式
    金額
    相談方式
    ユーザーID：作成者
}
}
package カテゴリー集約{
object category{
    カテゴリーID
    カテゴリー名
}
}

/'
  Note
'/
note bottom of user
必須
- 名前: 255文字以内(ユニーク)
- メールアドレス: 255文字以内
- パスワード: 12文字以上,英数字それぞれ最低1文字以上
- 自己紹介: 2000字以内
end note

note bottom of skill
- 年数: ０以上のint型(5年まで)
end note

note bottom of career
- 詳細: 1000字以内
- 西暦from: 1970年以上のint型
- 西暦to: 1970年以上のint型、西暦fromよりも大きい数字
end note


note bottom of mentor
必須
- タイトル: 255文字以内
- 相談形式(単発 or 継続)
- 相談方式(チャット or ビデオ通話)
- ディスクリプション(2000文字)
- 予算(from円~to円): 1000円以上の数値
- 応募期間: 1日単位 最大14日後まで可能
- ステータス(公開or中止)
end note

note bottom of opportunity
- 提案内容: 2000文字以内
end note

note bottom of plan
- 以下必須項目
    - タイトル: 255文字以内
    - カテゴリ(1つ)
    - タグ(5個まで)
    - 内容:2000文字以内
    - ステータス:公開or中止
    - 相談形式:単発 or 継続
- 任意項目
    - 相談方式:  チャットorビデオ電話
end note

note bottom of contract
メッセージ(最大500文字)
end note

note bottom of agreement
メッセージ(最大500文字)
end note

/'
  Releate
'/
user -- skill
user -- career 
user -- opportunity
opportunity -- mentor
plan -- tag
skill -- tag
mentor -- tag
contract -- plan
contract -- user
contract -- mentor
agreement -- user
agreement -- plan
agreement -- mentor
plan -- category
mentor -- category

@enduml